<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre você!</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <style>
        body{
            background-color: rgba(0, 0, 0, 0.893);
        }
        main{
            background-image:url(img/Default_Draw_a_scene_that_depicts_the_atmosphere_of_a_small_to_1.jpg);
           background-repeat: no-repeat;
           background-size: cover;
            width: 60%;
            margin-left: 20%;
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .titulo{
            font-size: 30px;
            font-weight: 700;
        }
        header{
            display: flex;
            height:90px ;
            padding: 25px;
            background-color: rgba(255, 0, 76, 0.405);
            backdrop-filter: blur(10px);
        }
        .icons{
            margin-left: 18%;
            font-size: 25px;
            margin-top: 5px;
            color: rgb(193, 193, 193);
            display: flex;
        }
        #icone1,#icone2,#icone3,#icone4,#icone5{
            margin-left: 52px;
            transition: .2s;
        }
        #icone1{
            color: rgb(219, 53, 53) ;
            font-size: 26px;
            transform: translateY(-5px);
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone2:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color: rgb(255, 45, 80);
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone3:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color: yellow;
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone4:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color: red;
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone5:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color: rgb(231, 62, 214);
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
       
        .textos{
            border: 1px solid rgb(199, 183, 183);
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.099);
            backdrop-filter: blur(10px);
            color: rgb(210, 208, 208);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 30px;
            padding: 30px;
        }
       a{
        text-decoration: none;
        color:  rgb(193, 193, 193);
       }

    </style>
</head>
<body>
    <main>
    <header>
        <i class="titulo" style="color: white;">Tudo</i> <i class="titulo"  style="color:white">Sobre</i> <i class="titulo"  style="color: white">Você!</i>
    
        <div class="icons">
            <a href="first.html"><i id="icone1"  class="fa-solid fa-house"></i></a>
            <a href="messenger.html"><i id="icone2" class="fa-solid fa-envelope"></i></a>
            <a href="star.html"><i id="icone3" class="fa-solid fa-star"></i></a>
            <a href="heart.html"><i id="icone4" class="fa-solid fa-heart"></i></a>
            
        </div>
    </header>



    <div class="textos">
    <i>Oi mamy! na verdade eu não pude dar nada a você no dia do seu aniversário, por isso decidi fazer algo especial para compensar...</i>
    <i><p>Eu decidi criar um site para que sempres te lembres de mim e desta mensagem que tenho pra você.</p></i>
    <i><p>Espero que gostes, e sempre que quiseres vê-la é só colocares o link acima na barra de pesquisas de qualquer navegador</p></i>
    <i><p>E poderás ver apartir de qualquer celular ou computador desde que acesses o link.</p></i>
    <i><p>Em cada ícone que está no canto superior direito tem uma mensagem, espero que gostes!..</p></i>
    </div>



</main>
</body>
</html>