<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <style>
         body{
            background-color: rgba(0, 0, 0, 0.893);
        }
        main{
            background-image:url(img/Default_Draw_a_scene_that_depicts_the_atmosphere_of_a_small_to_0.jpg);
           background-repeat: no-repeat;
           background-size: cover;
            width: 60%;
            margin-left: 20%;
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .titulo{
            font-size: 30px;
            font-weight: 700;
        }
        header{
            display: flex;
            height:90px ;
            padding: 25px;
            background-color: rgba(255, 0, 76, 0.405);
            backdrop-filter: blur(10px);
        }
        .icons{
            margin-left: 18%;
            font-size: 25px;
            margin-top: 5px;
            color: rgb(193, 193, 193);
            display: flex;
        }
        #icone1,#icone2,#icone3,#icone4,#icone5{
            margin-left: 52px;
            transition: .2s;
        }
        #icone4{
            color: red;
            font-size: 26px;
            transform: translateY(-5px);
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone1:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color:  rgb(219, 53, 53);
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone2:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color: rgb(255, 45, 80);
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone3:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color: yellow;
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone4:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color: red;
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        a{
            color: white;
        }
        .img1{
            height: 500px;
            width: auto;
            margin-left: 30%;
            margin-top: 5%;
        }
        #ic1{
            position: absolute;
            font-size:80px;
            color: red;
            top: 20%;
            left: 36%;
        }
        #ic2{
            position: absolute;
            font-size:80px;
            color: red;
            bottom: 5%;
            right: 36%;
        }
        h1{
            text-align: center;
            color: rgb(234, 232, 232);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <i class="titulo" style="color: white;">Tudo</i> <i class="titulo"  style="color:white">Sobre</i> <i class="titulo"  style="color: white">Você!</i>
        
            <div class="icons">
                <a href="first.html"><i id="icone1"  class="fa-solid fa-house"></i></a>
                <a href="messenger.html"><i id="icone2" class="fa-solid fa-envelope"></i></a>
                <a href="star.html"><i id="icone3" id="icone3" class="fa-solid fa-star"></i></a>
                <a href="heart.html"><i id="icone4" class="fa-solid fa-heart"></i></a>
                
            </div>
        </header>
    <i><h1>Fábia da Silva. minha querida mamy!</h1></i>
        <i id="ic1" class="fa-solid fa-heart"></i>
        <img class="img1" src="img/IMG-20240505-WA0064.jpg">
        <i id="ic2" class="fa-solid fa-heart"></i>
       
        
</body>
</html>