<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.893);
        }
        main{
            background-image:url(img/Default_Draw_a_scene_that_depicts_the_atmosphere_of_a_small_to_1.jpg);
           background-repeat: no-repeat;
           background-size: cover;
            width: 60%;
            margin-left: 20%;
            height: 100vh;
           
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .titulo{
            font-size: 30px;
            font-weight: 700;
        }
        header{
            display: flex;
            height:90px ;
            padding: 25px;
            background-color: rgba(255, 0, 76, 0.405);
            backdrop-filter: blur(10px);
        }
        .icons{
            margin-left: 18%;
            font-size: 25px;
            margin-top: 5px;
            color: rgb(193, 193, 193);
            display: flex;
        }
        #icone1,#icone2,#icone3,#icone4,#icone5{
            margin-left: 52px;
            transition: .2s;
        }
        #icone1:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color: rgb(219, 53, 53);
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone2{
            font-size: 26px;
            transform: translateY(-5px);
            color: rgb(255, 45, 80);
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone3:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color: yellow;
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone4:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color: red;
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
        #icone5:hover{
            font-size: 26px;
            transform: translateY(-5px);
            color: rgb(231, 62, 214);
            border-bottom: 2px solid white;
            padding-bottom:6px ;
        }
       
        .textos{
            border: 1px solid rgb(199, 183, 183);
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.099);
            backdrop-filter: blur(10px);
            color: rgb(210, 208, 208);
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 25px;
            padding: 30px;
        }
       a{
        text-decoration: none;
        color:  rgb(193, 193, 193);
       }
       .coracao1{
        color: red;
        font-size: 40px;
        width: 60px;
        position: absolute;
        left: 335px;
        bottom: 10px;
        animation:sky 4s ease-in-out infinite;
        opacity: 0;
       
       }
       @keyframes sky{
        0%{
            bottom: 0px;
        }
        50%{
            opacity: 1;
            transform: translateY(-150px);
        }
        90%{
            opacity: 0;
        }
       }
  
       
       #coracaoA{
        margin-left: 50px;
       }
       #coracaoB{
        margin-left: 0px;
       }
       #coracaoC{
        margin-left: 40px;
       }
       #coracaoD{
        margin-left: 10px;
       }
       #coracaoE{
        margin-left: 40px;
       }
       #coracaoF{
        margin-left: 0px;
       }
       #coracaoG{
        margin-left: 40px;
       }
       #coracaoH{
        margin-left: 10px;
       }
       #coracaoI{
        margin-left: 40px;
       }
       #coracaoJ{
        margin-left: 0px;
       }
       #coracaoK{
        margin-left: 40px;
       }
       #coracaoL{
        margin-left: 10px;
       }
       #coracaoN{
        margin-left: 40px;
       }
       .coracao2{
        color: red;
        font-size: 40px;
        width: 60px;
        position: absolute;
        left: 1070px;
        bottom: 10px;
        animation:sky  4s ease-in-out infinite ;
        opacity: 0;
       
       
       }
 


    </style>
</head>
<body>
    <main>
        <header>
            <i class="titulo" style="color: white;">Tudo</i> <i class="titulo"  style="color:white">Sobre</i> <i class="titulo"  style="color: white">Você!</i>
        
            <div class="icons">
                <a href="first.html"><i id="icone1"  class="fa-solid fa-house"></i></a>
                <a href="messenger.html"><i id="icone2" class="fa-solid fa-envelope"></i></a>
                <a href="star.html"><i id="icone3" class="fa-solid fa-star"></i></a>
                <a href="heart.html"><i id="icone4" class="fa-solid fa-heart"></i></a>
               
            </div>
        </header>
    
    
    
        <div class="textos">
        <i>Querida madrinha, sei que não é como um presente de aniversário mas ainda assim eu me sinto obrigado a fazer esta pequena homenagem.</i>
        <i><p>A melhor escolha que eu alguma fiz, é de te escolher como minha madrinha, não me arrependo e sei que nunca vou me arrepender de ter feito esta escolha. Saiba que te amo muito, e espero que a relação que temos dure para sempre!</p></i>
        <i><p>Continue iluminando o mundo com seu lindo sorriso e com sua energia positiva. És uma pessoa incrível, eu admiro muito você.. és uma pessoa que pensa além e que, com certeza terá um lindo futuro.</p></i>
        <i><p>Sei que já não é o momento ideal, mas: Parabéns pra você mamy, por mais um ano de vida, ano de lutas, ano de perdas e vitórias, mas ainda assim continuaste firme e eu admiro muito isto.</p></i>
        <i><p>Te amo muito, muito, muito.. e espero que eu seja pra sempre seu afilhado, Fábia da silva!..</p></i>
        <i><p>Continua sendo o que és mamy, com toda a alegria e amor e com a presença de Deus em você. eu não me vejo sem você mamy.</p></i>
        </div>
    
    
    





        <div class="coracao1">
        <i id="coracaoA" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoB" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoC" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoD" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoE" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoF" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoG" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoH" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoI" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoJ" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoK" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoL" class="fa-solid fa-heart"></i>
        <br>
        <i id="coracaoN" class="fa-solid fa-heart"></i>
        </div>

        <div class="coracao2">
            <i id="coracaoA" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoB" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoC" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoD" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoE" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoF" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoG" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoH" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoI" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoJ" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoK" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoL" class="fa-solid fa-heart"></i>
            <br>
            <i id="coracaoN" class="fa-solid fa-heart"></i>
            </div>
    </main>
</body>
</html>